{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC 13 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc-debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "OFF",
        "APMESH_USE_LIBCXX": "OFF",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-13"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC 13 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc-release",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "OFF",
        "APMESH_USE_LIBCXX": "OFF",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-13"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang 18 libc++ Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "OFF",
        "APMESH_USE_LIBCXX": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang 18 libc++ Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-clang-release",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "OFF",
        "APMESH_USE_LIBCXX": "ON",
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-18"
      }
    },
    {
      "name": "gcc-debug-qualification",
      "displayName": "GCC 13 Debug with qualification tests",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/linux-gcc-debug-qualification",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-msvc",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "APMESH_ENABLE_QUALIFICATION_TESTS": "OFF",
        "APMESH_USE_LIBCXX": "OFF",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "MSVC x64 Debug",
      "inherits": "windows-msvc",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "MSVC x64 Release",
      "inherits": "windows-msvc",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "dev-linux",
      "displayName": "Linux development build",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/linux-gcc-debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Linux"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "dev-windows",
      "displayName": "Windows development build",
      "inherits": "windows-msvc-debug",
      "binaryDir": "${sourceDir}/build/windows-msvc-debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-debug-qualification",
      "configurePreset": "gcc-debug-qualification",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "fast",
      "configurePreset": "gcc-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "filter": {
        "include": {
          "label": "fast"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "integration-gcc-debug",
      "configurePreset": "gcc-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "filter": {
        "include": {
          "label": "integration"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "integration-clang-debug",
      "configurePreset": "clang-debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "filter": {
        "include": {
          "label": "integration"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qualification-gcc-debug",
      "configurePreset": "gcc-debug-qualification",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "filter": {
        "include": {
          "label": "qualification"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-fast",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "filter": {
        "include": {
          "label": "fast"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
